<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageListActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/idIvFullImageView"
        style="@style/imageViewVisuals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRvImageList"
        android:transitionName="@string/media_transit"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRvImageList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        tools:listitem="@layout/layout_image_list_item" />

</RelativeLayout>